* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  // margin: 0 auto;
  margin: 5%;
}

.border {
  border-bottom: grey 1px dashed;
}

.welcomeToFunBus {
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: dashed rgb(194, 194, 194) 2px;
}
.welcomeFunBus {
  margin-bottom: 2%;
}

// button {
//   width: 100%;
//   padding: 10px;
//   padding-left: 10%;
//   padding-right: 10%;
//   border-radius: 10px;
//   margin-left: 0;
//   background-color: @button-bg;
//   color: white;
// }
// .destination {
//   text-align: center;
// }
