// // Navigation Styles here
// nav {
//   display: flex;
//   flex-direction: row-reverse;

//   font-size: 2em;

//
//   margin-top: 2%;
// // }
// nav a {
//   margin-bottom: 5%;
//   display: flex;
//   width: 100%;
// }
a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
}

a:active {
  color: black;
}

// .navLinks {
//   display: flex;
//   align-items: flex-end;
//   width: 30%;
// }
// .funBusHeader {
//   display: flex;
//   width: 100%;
//   margin-left: 5%;
//   margin-right: 10%;
// }

nav {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin: 2% auto;
  width: 90%;
  @media @mobile {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
}
.navLinks {
  display: flex;
  justify-content: space-around;
  width: 50%;
  @media @mobile {
    width: 100%;
  }
  a {
    color: @shark;
    text-decoration: none;
    font-size: 1.5rem;
  }
}

nav a {
  margin-left: 2%;
  width: 20%;
}
.funBusHeader {
  width: 70%;
  margin-left: 5%;
}
